# OCAS-APP

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jack/ocas/: BackgroundView.java  KeyboardView.java  MainActivity.java
app/src/main/java/com/jack/ocas/instruments/: Drone.java  Keyboard.java  KeyboardFret.java  Simple2.java  VariableFret.java
app/src/main/res/: Thumbs.db
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-v21/: custom_bg.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_bowed.xml  activity_drone.xml  activity_fullscreen.xml  activity_harmonic_minor.xml  activity_main.xml  activity_moog.xml  activity_natural_minor.xml  activity_options.xml  activity_simple2.xml  keyboard.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v11/: styles.xml
app/src/main/res/values-v14/: styles.xml
