// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.2.3'
        //compile 'com.github.traex.rippleeffect:library:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}
